# PackingOfSets

./: README.md  pom.xml
Coursework/: mvnw.cmd  pom.xml
Coursework/src/main/java/: module-info.java
Coursework/src/main/java/com/example/coursework/: CourseworkApplication.java  FormController.java
Coursework/src/main/resources/com/example/coursework/: hello-view.fxml
src/main/java/: module-info.java
src/main/java/alex/: Application.java  Packer.java
src/main/java/alexey/serov/: Application.java  Packer.java
src/main/java/project/: Application.java  Packer.java
src/main/resources/: simplelogger.properties
src/main/resources/archetype-resources/: pom.xml
